<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0x-id-tsk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-zS-aEn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.82796555760000001" green="0.85052782299999996" blue="0.8823577762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="MvC-Bt-rF8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="190" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WMx-zS-aEn" secondAttribute="bottom" id="7Ja-7P-xBr"/>
                            <constraint firstItem="WMx-zS-aEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RIy-tR-cjP"/>
                            <constraint firstItem="WMx-zS-aEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iI0-8u-KCd"/>
                            <constraint firstItem="WMx-zS-aEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rW7-NN-Rle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="0xR-Ma-jGv">
                        <barButtonItem key="rightBarButtonItem" id="9IZ-yZ-5cC">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitCollectionView" destination="WMx-zS-aEn" id="yNB-QM-Vpj"/>
                        <segue destination="1ul-Wc-UBv" kind="show" identifier="goToDetail" id="9EE-SZ-Y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ZGx-FQ-qwa">
            <objects>
                <viewController id="1ul-Wc-UBv" customClass="itemDetailViewController" customModule="ReviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOO-4M-Hc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-PX-ecw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-wT-PKS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-sv-ZIL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-nW-5D7">
                                                        <rect key="frame" x="10" y="120" width="394" height="220"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_ginseng" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-wD-vFw">
                                                                <rect key="frame" x="39" y="-98" width="316" height="238"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margherita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-VH-0wj">
                                                                <rect key="frame" x="28" y="153" width="128" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-3B-lij">
                                                                <rect key="frame" x="28" y="188" width="184" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-7n-XW9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Lpd-ey-5CV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-R6-QUo">
                                                                        <rect key="frame" x="30" y="-0.5" width="22" height="21"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="7UZ-m2-M1n"/>
                                                                            <constraint firstAttribute="height" constant="21" id="txS-7M-JXF"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-bk-uPK">
                                                                        <rect key="frame" x="55" y="-0.5" width="22" height="21"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="MOA-Nl-L8S"/>
                                                                            <constraint firstAttribute="width" constant="22" id="Og8-E9-xyf"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-Sl-Mpt">
                                                                        <rect key="frame" x="80" y="-0.5" width="22" height="21"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="1vD-vR-SJ2"/>
                                                                            <constraint firstAttribute="width" constant="22" id="ofA-Nc-8Am"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-hO-Upi">
                                                                        <rect key="frame" x="105" y="-0.5" width="22" height="21"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="5mY-mp-BZf"/>
                                                                            <constraint firstAttribute="height" constant="21" id="os0-AU-6Be"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-mX-2vW">
                                                                        <rect key="frame" x="130" y="-0.5" width="22" height="21"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="LzU-oj-UCh"/>
                                                                            <constraint firstAttribute="height" constant="21" id="gQG-aM-rdl"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(72)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-Mr-BgF">
                                                                        <rect key="frame" x="155" y="0.0" width="29" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="DJu-ba-qeT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99142628909999997" green="0.96946269269999996" blue="0.90587252380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jDw-3B-lij" firstAttribute="top" secondItem="A96-VH-0wj" secondAttribute="bottom" constant="5" id="2AH-7a-0pd"/>
                                                            <constraint firstItem="JV8-wD-vFw" firstAttribute="leading" secondItem="dVg-nW-5D7" secondAttribute="leading" constant="39" id="4hg-lL-A91"/>
                                                            <constraint firstItem="A96-VH-0wj" firstAttribute="leading" secondItem="dVg-nW-5D7" secondAttribute="leading" constant="28" id="FTh-OR-6Im"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jDw-3B-lij" secondAttribute="trailing" constant="182" id="Sku-8P-oe2"/>
                                                            <constraint firstAttribute="bottom" secondItem="jDw-3B-lij" secondAttribute="bottom" constant="11" id="TsD-ev-2kH"/>
                                                            <constraint firstItem="A96-VH-0wj" firstAttribute="top" secondItem="JV8-wD-vFw" secondAttribute="bottom" constant="13" id="Vhg-LN-Jwt"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A96-VH-0wj" secondAttribute="trailing" id="W0H-PS-D4i"/>
                                                            <constraint firstItem="JV8-wD-vFw" firstAttribute="top" secondItem="dVg-nW-5D7" secondAttribute="top" constant="-98" id="aPK-ly-aLf"/>
                                                            <constraint firstAttribute="trailing" secondItem="JV8-wD-vFw" secondAttribute="trailing" constant="39" id="lrM-Ja-ldu"/>
                                                            <constraint firstItem="jDw-3B-lij" firstAttribute="leading" secondItem="dVg-nW-5D7" secondAttribute="leading" constant="28" id="tWg-S1-0l8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dVg-nW-5D7" firstAttribute="top" secondItem="ADX-sv-ZIL" secondAttribute="top" constant="120" id="NCJ-Eh-A4C"/>
                                                    <constraint firstItem="dVg-nW-5D7" firstAttribute="leading" secondItem="ADX-sv-ZIL" secondAttribute="leading" constant="10" id="Y2P-Ua-rxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="dVg-nW-5D7" secondAttribute="bottom" id="dac-0Z-B7z"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVg-nW-5D7" secondAttribute="trailing" constant="10" id="gzc-ar-qTe"/>
                                                    <constraint firstAttribute="height" constant="340" id="xSc-Zt-2nJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-z1-HeL">
                                                <rect key="frame" x="0.0" y="340" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very very very very very very very very very very long description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-5m-iwI">
                                                        <rect key="frame" x="25" y="54" width="364" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-GL-IDp">
                                                        <rect key="frame" x="25" y="20" width="364" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UyZ-GL-IDp" secondAttribute="trailing" constant="25" id="7gZ-rR-IvN"/>
                                                    <constraint firstItem="UyZ-GL-IDp" firstAttribute="top" secondItem="O7K-z1-HeL" secondAttribute="top" constant="20" id="Dnk-XA-j9F"/>
                                                    <constraint firstItem="N4O-5m-iwI" firstAttribute="leading" secondItem="O7K-z1-HeL" secondAttribute="leading" constant="25" id="M9l-HI-VZz"/>
                                                    <constraint firstItem="N4O-5m-iwI" firstAttribute="top" secondItem="UyZ-GL-IDp" secondAttribute="bottom" constant="12.5" id="QJL-mY-6cu"/>
                                                    <constraint firstItem="UyZ-GL-IDp" firstAttribute="leading" secondItem="O7K-z1-HeL" secondAttribute="leading" constant="25" id="Tfg-aV-IOe"/>
                                                    <constraint firstAttribute="height" constant="100" id="VGG-sS-6n3"/>
                                                    <constraint firstAttribute="trailing" secondItem="N4O-5m-iwI" secondAttribute="trailing" constant="25" id="jX0-cT-Glw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Qj-oOB">
                                                <rect key="frame" x="0.0" y="440" width="414" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanlity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-7A-Lw7">
                                                        <rect key="frame" x="25" y="20" width="364" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-w4-DML">
                                                        <rect key="frame" x="25" y="59" width="208" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-mr-RAD">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="58"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Q0U-IC-FBT"/>
                                                                    <constraint firstAttribute="height" constant="58" id="QuM-ab-Ach"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-v6-tl6">
                                                                <rect key="frame" x="74" y="0.0" width="66" height="58"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="JOf-cd-dOs"/>
                                                                    <constraint firstAttribute="height" constant="58" id="vyM-Wm-xnL"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-yP-ZWq">
                                                                <rect key="frame" x="148" y="0.0" width="60" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="MBQ-w5-gXG"/>
                                                                    <constraint firstAttribute="height" constant="58" id="Off-y5-saH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h9e-w4-DML" firstAttribute="leading" secondItem="ak7-Qj-oOB" secondAttribute="leading" constant="25" id="3bT-mw-AQl"/>
                                                    <constraint firstItem="h9e-w4-DML" firstAttribute="top" secondItem="Yqe-7A-Lw7" secondAttribute="bottom" constant="17.5" id="H2r-ga-MCT"/>
                                                    <constraint firstAttribute="height" constant="125" id="OAu-GP-AP5"/>
                                                    <constraint firstItem="Yqe-7A-Lw7" firstAttribute="leading" secondItem="ak7-Qj-oOB" secondAttribute="leading" constant="25" id="RPS-Q5-hTz"/>
                                                    <constraint firstItem="Yqe-7A-Lw7" firstAttribute="top" secondItem="ak7-Qj-oOB" secondAttribute="top" constant="20" id="V1U-Ce-SiU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yqe-7A-Lw7" secondAttribute="trailing" constant="25" id="c49-8E-Ufs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88b-dz-fxe">
                                                <rect key="frame" x="0.0" y="565" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-Wy-M8V">
                                                        <rect key="frame" x="25" y="20" width="369" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-Cg-L2O">
                                                        <rect key="frame" x="0.0" y="56.5" width="414" height="63.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-mw-AJm">
                                                                <rect key="frame" x="25" y="0.0" width="414" height="63.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-ww-MHP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="63.5"/>
                                                                        <color key="backgroundColor" red="0.87541991470000002" green="0.67773938180000004" blue="0.35678011180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Soja"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scK-0i-PF2">
                                                                        <rect key="frame" x="141.5" y="0.0" width="131" height="63.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Senf">
                                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-si-4rc">
                                                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="63.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Advocado">
                                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MVG-mw-AJm" firstAttribute="width" secondItem="S7X-Cg-L2O" secondAttribute="width" id="2nW-76-ieP"/>
                                                            <constraint firstItem="MVG-mw-AJm" firstAttribute="leading" secondItem="S7X-Cg-L2O" secondAttribute="leading" constant="25" id="7Ws-sO-6S9"/>
                                                            <constraint firstAttribute="trailing" secondItem="MVG-mw-AJm" secondAttribute="trailing" id="Whe-3s-ERD"/>
                                                            <constraint firstItem="MVG-mw-AJm" firstAttribute="height" secondItem="S7X-Cg-L2O" secondAttribute="height" id="cl7-p4-elh"/>
                                                            <constraint firstAttribute="bottom" secondItem="MVG-mw-AJm" secondAttribute="bottom" id="hKI-aK-Eg1"/>
                                                            <constraint firstItem="MVG-mw-AJm" firstAttribute="top" secondItem="S7X-Cg-L2O" secondAttribute="top" id="vmM-Fl-JL9"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="kV4-0F-jrq"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="jHw-Kz-mnO"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S7X-Cg-L2O" secondAttribute="bottom" id="9gn-xw-hPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="S7X-Cg-L2O" secondAttribute="trailing" id="BPs-H8-kQl"/>
                                                    <constraint firstItem="Tbf-Wy-M8V" firstAttribute="top" secondItem="88b-dz-fxe" secondAttribute="top" constant="20" id="LM4-Pb-NaE"/>
                                                    <constraint firstItem="S7X-Cg-L2O" firstAttribute="leading" secondItem="88b-dz-fxe" secondAttribute="leading" id="OCl-cF-ZFd"/>
                                                    <constraint firstAttribute="height" constant="120" id="XKS-Ke-B9r"/>
                                                    <constraint firstItem="Tbf-Wy-M8V" firstAttribute="leading" secondItem="88b-dz-fxe" secondAttribute="leading" constant="25" id="har-5Z-fvX"/>
                                                    <constraint firstItem="S7X-Cg-L2O" firstAttribute="top" secondItem="Tbf-Wy-M8V" secondAttribute="bottom" constant="15" id="hwc-TG-ObO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tbf-Wy-M8V" secondAttribute="trailing" constant="20" symbolic="YES" id="wvR-41-5RU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a97-22-nuA">
                                                <rect key="frame" x="0.0" y="685" width="414" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T22-io-PoZ">
                                                        <rect key="frame" x="25" y="40" width="364" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Kne-fV-uUo"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="bFa-he-krm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$ 6000">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T22-io-PoZ" secondAttribute="trailing" constant="25" id="2yz-4L-Ziv"/>
                                                    <constraint firstItem="T22-io-PoZ" firstAttribute="leading" secondItem="a97-22-nuA" secondAttribute="leading" constant="25" id="Hd9-oc-LP7"/>
                                                    <constraint firstAttribute="height" constant="130" id="L06-E9-5O7"/>
                                                    <constraint firstItem="T22-io-PoZ" firstAttribute="top" secondItem="a97-22-nuA" secondAttribute="top" constant="40" id="gLv-U1-wG2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8MX-wT-PKS" firstAttribute="leading" secondItem="bPn-DS-Qll" secondAttribute="leading" id="7dY-GJ-5PP"/>
                                    <constraint firstItem="8MX-wT-PKS" firstAttribute="width" secondItem="Lgk-xc-PSb" secondAttribute="width" id="a3X-cY-t54"/>
                                    <constraint firstItem="8MX-wT-PKS" firstAttribute="trailing" secondItem="bPn-DS-Qll" secondAttribute="trailing" id="hZe-ac-F7x"/>
                                    <constraint firstItem="8MX-wT-PKS" firstAttribute="bottom" secondItem="bPn-DS-Qll" secondAttribute="bottom" id="n4v-MJ-fhh"/>
                                    <constraint firstItem="8MX-wT-PKS" firstAttribute="top" secondItem="bPn-DS-Qll" secondAttribute="top" id="sFj-go-C7B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bPn-DS-Qll"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lgk-xc-PSb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gs9-Ke-Oe0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIH-PX-ecw" firstAttribute="top" secondItem="gs9-Ke-Oe0" secondAttribute="top" id="S4e-w7-gSF"/>
                            <constraint firstAttribute="bottom" secondItem="sIH-PX-ecw" secondAttribute="bottom" id="tZo-8g-nnq"/>
                            <constraint firstItem="sIH-PX-ecw" firstAttribute="leading" secondItem="gs9-Ke-Oe0" secondAttribute="leading" id="w8b-ta-9bw"/>
                            <constraint firstItem="sIH-PX-ecw" firstAttribute="trailing" secondItem="gs9-Ke-Oe0" secondAttribute="trailing" id="yIk-Ma-VN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miK-17-BR4">
                        <barButtonItem key="rightBarButtonItem" title="Design by Cronum" style="done" id="dnY-4d-M5c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorButton" destination="dnY-4d-M5c" id="9nz-2F-Jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2k-P9-boF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGS-V8-zmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0x-id-tsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWk-r3-xbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJr-Qp-isC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-SU-Q2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="img_ginseng" width="512" height="340"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
